<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E5E5E5"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17sp"
                    android:layout_marginTop="15sp"
                    android:text="Hot sales"
                    android:textColor="#010035"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerHotSales"
                    android:layout_width="378sp"
                    android:layout_height="182sp"
                    android:layout_gravity="center" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17sp"
                    android:layout_marginTop="15sp"
                    android:text="@string/best_seller"
                    android:textColor="#010035"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBestSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14sp"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/openBottomSheetFilter"
                    android:layout_width="335sp"
                    android:layout_height="54sp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/background_button_add_to_cart"
                    android:text="Filter"
                    android:textAllCaps="false"
                    android:layout_marginBottom="50sp"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottomSheetRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_bottom_sheet_filter"
            android:visibility="gone"
            android:layout_gravity="bottom"
            app:behavior_hideable="true"
            app:behavior_peekHeight="100dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutBrand"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp">

                <AutoCompleteTextView
                    android:id="@+id/brandFilter"
                    android:layout_width="337sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:inputType="none"
                    android:text="Name" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/textInputLayoutBrand"
                android:id="@+id/textInputLayoutPrice"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp">

                <AutoCompleteTextView
                    android:id="@+id/priceFilter"
                    android:layout_width="337sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:inputType="none"
                    android:text="Price" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/textInputLayoutPrice"
                android:id="@+id/textInputLayoutSize"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp">

                <AutoCompleteTextView
                    android:id="@+id/sizeFilter"
                    android:layout_width="337sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:inputType="none"
                    android:text="Size" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>